{
  "name": "git-workflow",
  "description": "커밋·PR·이슈 등 git/GitHub 작업 흐름 스킬",
  "version": "0.1.0",
  "author": {
    "name": "gagip",
    "url": "https://github.com/gagip"
  },
  "homepage": "https://github.com/gagip/gagip-dev",
  "repository": "https://github.com/gagip/gagip-dev",
  "keywords": [
    "git",
    "github",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Git Workflow",
    "shortDescription": "커밋·PR·이슈 git/GitHub 작업 흐름 스킬",
    "longDescription": "커밋 메시지 작성, PR 생성, 이슈 작성, 리뷰 반영, worktree 스크립트 생성 등 git/GitHub 작업 흐름에 쓰는 스킬 모음입니다.",
    "developerName": "gagip",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "변경사항을 검토하고 안전하게 커밋해줘",
      "현재 브랜치로 PR 만들어줘",
      "이 버그를 이슈로 올려줘"
    ]
  }
}
