{
  "name": "common",
  "description": "언어/플랫폼 무관 공통 개발 워크플로 도구",
  "version": "0.24.2",
  "author": {
    "name": "gagip",
    "url": "https://github.com/gagip"
  },
  "homepage": "https://github.com/gagip/gagip-dev",
  "repository": "https://github.com/gagip/gagip-dev",
  "keywords": [
    "development",
    "workflow",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Common Development Workflows",
    "shortDescription": "플랫폼에 독립적인 개발 워크플로 스킬",
    "longDescription": "계획, 리뷰, 커밋, 보고와 프로젝트 운영에 쓰는 공통 개발 워크플로 스킬 모음입니다.",
    "developerName": "gagip",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "변경사항을 검토하고 안전하게 커밋해줘",
      "이 작업의 구현 계획서를 작성해줘",
      "현재 작업을 마무리하고 결과를 보고해줘"
    ]
  }
}
